{
  "name": "assetline",
  "version": "0.0.2",
  "description": "Scripts to build SCSS modules into CSS and stats.",
  "bin": {
    "assetline": "./cli.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet {,*/}*.js",
    "test": "npm run lint",
    "publish": "np --any-branch --yolo"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "~5.16.0",
    "eslint-config-rowupper": "~0.0.3",
    "np": "~5.0.1"
  },
  "dependencies": {
    "autoprefixer": "~9.5.1",
    "cssstats": "~3.3.0",
    "fs-extra": "~8.0.0",
    "meow": "~5.0.0",
    "node-sass": "~4.12.0",
    "pify": "~4.0.1",
    "postcss": "~7.0.16",
    "postcss-load-config": "~2.0.0"
  }
}
